# CSharpNotebook

./: README.md
Autocomplete.Async/Autocomplete.Async/: HintedControl.cs  LiveSearch.cs
Autocomplete.Basic/Autocomplete.Basic/: HintedControl.cs  LiveSearch.cs
Autocomplete.Basic/Autocomplete.Basic.Tests/: Autocomplete.Basic.Tests.csproj
Calculator/Calculator/: Calculator.csproj  CalculatorEngine.cs  EncapsulatedDelegates.cs  Evaluator.cs  Parser.cs  Program.cs
Calculator/Calculator.Tests/: Calculator.Tests.csproj  CalculatorEngineTests.cs
Cashpoint/: Cashpoint.sln
Cashpoint/Cashpoint/: Cashpoint.cs  Cashpoint2.cs  CashpointExeption.cs  Program.cs
Cashpoint/Cashpoint.Tests/: Cashpoint.Tests.csproj  CashpointTests.cs  CashpointTests2.cs
JsonGenerator/: DataGenerators.cs  JsonGenerator.csproj  Program.cs  RandomMechanics.cs
Lab-8/MusicBrowser/MusicBrowser.Console/: App.config  MusicBrowser.Console.csproj  Program.cs
Lab-8/MusicBrowserORM/MusicBrowser.Console/: MusicBrowser.Console.csproj  Program.cs
Lab-8/MusicViewer/: MusicViewer.sln
Lab-8/MusicViewer/MusicViewer/: AdoNetMusicRepository.cs  Album.cs  IMusicRepository.cs  MusicViewer.csproj  Program.cs  SingleQueryAdoNetMusicRepository.cs  Song.cs  appsettings.json
Lab-8/SocialDB/Scripts/: SocialDB.sql
Lab-8/SocialDBViewer/: SocialDbViewer.sln
Lab-8/SocialDBViewer/Social/: Program.cs  SocialDb.csproj  packages.config
Lab-8/SocialDBViewer/UnitTests/: App.config  FriendsTest.cs  UnitTests.csproj
Lab-8/test/: App.config  Program.cs  SqlQueryLogic.cs  test.csproj  test.sln
Lab-8/test/Exceptions/: BadFormatException.cs  EmptyDataException.cs  NotEnoughSqlDataException.cs
Lab-8/test/Generators/: RandomMechanics.cs  SqlEntityGenerator.cs
Lab-8/test/Models/: DataModel.cs  (+5 more)
MatrixMath/MatrixMath/: ExceptionCollection.cs  MainClass.cs
QuadEquation/QuadEquation/: MainClass.cs  Polynoms.csproj
Scene2d/: Program.cs  Scene.cs  Scene2d.csproj  Scene2d.sln  Scene2d.usertasks  ScenePoint.cs
Scene2d/CommandBuilders/: AddCommentCommandBuilder.cs  AddPolygonCommandBuilder.cs  AddRectangleCommandBuilder.cs  AddСircleCommandBuilder.cs  CommandProducer.cs  CopyCommandBuilder.cs  DeleteFigureCommandBuilder.cs  GroupCommandBuilder.cs  MoveFigureCommandBuilder.cs  PrintCircumscribingRectangleCommandBuilder.cs  ReflectCommandBuilder.cs  RotateComandBuilder.cs
Scene2d/Commands/: AddFigureCommand.cs  CopyCommand.cs  CopySceneCommand.cs  DeleteCommand.cs  DeleteSceneCommand.cs  DoNothing.cs  GroupCommand.cs  MoveCommand.cs  MoveSceneCommand.cs  PrintCircumscribingRectangle.cs  PrintSceneCircumscribingRectangle.cs  ReflectCommand.cs  ReflectSceneCommand.cs  RotateCommand.cs  RotateSceneCommand.cs
Scene2d/Exceptions/: BadCircleRadiusException.cs  BadFormatException.cs  BadNameException.cs  BadPolygonPointException.cs  BadPolygonPointNumber.cs  BadPolygonPointNumberException.cs  BadRectanglePointException.cs  LineCounter.cs  NameAlreadyUsedException.cs  UnexpectedEndOfPolygonExeption.cs
Scene2d/Figures/: CircleFigure.cs  CompositeFigure.cs  IFigure.cs  PolygonFigure.cs  RectangleFigure.cs
Scene2d/MathLibs/: PolygonMath.cs  RectangleMath.cs  ReflectMath.cs  RotateMath.cs
Social/: JsonFileWriter.cs  Program.cs  SettingUpdater.cs  Settings.cs  Social.csproj  Social.sln  SocialDataSource.cs  UserContext.cs
Social/Data/: settings.json
Social/Exceptions/: JsonFileNotFoundException.cs  SettingsNotFoundException.cs  UserNameNotFoundException.cs
Social/Models/: User.cs  UserInformation.cs
TasksAndParallel/: TasksAndParallel.sln
TasksAndParallel/test2/: Program.cs
Tests/: CommandBuildersTests.cs  MathLibsTests.cs  SceneTests.cs  Tests.csproj
complex/: complex.sln
complex/cxLib/: Vector2D.cs  complex.cs  cxLib.csproj
complex/test2/: Program.cs
complex/testProgram/: Program.cs  testProgram.csproj
habr_test/: question2.cs  question3.cs  question4.cs  question5.cs  question6.cs  question7.cs  question8.cs
interpolation/: CommonInterpolator.cs  ExactQuadraticInterpolator.cs  ExceptionCollection.cs  NewtonInterpolation.cs  Program.cs  interpolation.csproj  interpolation.sln
Наследование/: interpolation.sln  tags.rtf  теги.rtf
Наследование/interpolation/: CommonInterpolator.cs  LinearInterpolator.cs  Program.cs  StepInterpolator.cs
(+49 files in other folders)
