<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="5.8.64" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="tests\Tests\obj\Debug\netcoreapp3.1\Tests.csprojAssemblyReference.cache" />
    <None Remove="tests\Tests\obj\Tests.csproj.nuget.dgspec.json" />
    <None Remove="tests\Tests\obj\Tests.csproj.nuget.g.props" />
    <None Remove="tests\Tests\obj\Tests.csproj.nuget.g.targets" />
    <None Remove="tests\Tests\obj\project.assets.json" />
    <None Remove="tests\Tests\obj\Tests.csproj.nuget.cache" />
    <None Remove="tests\Tests\obj\Debug\netcoreapp3.1\Tests.assets.cache" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestInputs\smile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MathLibs\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="tests\Tests\UnitTest1.cs" />
  </ItemGroup>
</Project>
